<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niagara Falls</title>    
    <script src="https://kit.fontawesome.com/0c7ee1a959.js" crossorigin="anonymous"></script>       
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgba(22, 81, 66, 0.4);
    font-family: 'Frank Ruhl Libre', serif;
    text-align: justify;    
    margin: 0;
    padding: 0;  
    color: #4E4242;
    line-height: 1.4;
}
.container{
    margin: 0;
}
.video-wrapper-1 {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
     margin: 0;
    padding: 0;  
}


.video-wrapper  {
  
    max-width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
   text-align: center;
    display: flex;
   align-items: center;
    justify-content: center;
}

.header {
    position: absolute;   
    
}
.red{
    color: #9E0A32;
}
.header-first{
    font-size: 90px;
    text-shadow: 1px 1px 1px rgb(29, 27, 27);
    font-weight: 900;
}
.header-second {
    font-size: 40px;
    text-shadow: 1px 1px 1px rgb(29, 27, 27);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto;
    gap: 5px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-height: 350px;
    margin: auto 0;
   
}

.gallery__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-height: 550px;
    margin: auto 0;
}
.gallery__video-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;    
    margin: auto 0;   
   
}


.gallery__img-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-height: 500px;
    margin: auto 0;
}
.gallery__item--0 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3; 
     margin: 0;
    padding: 0;  
        
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;    
    margin: 10px 30px 10px 30px;
    
}
ul{
    list-style-type: none;
    font-size: 18px;
        font-weight: 400;
}
.marg-b{
    margin-bottom: 15px;
}
.justify{
   text-align: justify;
}
.font-1{
    font-size: 18px;
    font-weight: 500;
}
.font-2 {
    font-size: 28px;    
}
.font-3{
    font-size: 24px;
}
.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 4;   
    
}

.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 20px 30px 10px 30px;
}    

.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 5;   
}

.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
    
}

.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 7;
    
}

.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
}

.gallery__item--8 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 8; 
    margin: 20px 30px 10px 30px;
}

.gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 9;
    grid-row-end: 10;
    
}

.gallery__item--10 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 9;
    grid-row-end: 10;

}

.gallery__item--11 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 10;
}

.gallery__item--12 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 10;
    grid-row-end: 11;
}

.gallery__item--13 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 12;
    grid-row-end: 13; 
    margin: 20px 30px 10px 30px;
}

.gallery__item--14 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 12;
    grid-row-end: 13;
}

.gallery__item--15 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 14;
}

.gallery__item--16 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 13;
    grid-row-end: 14;
}
.gallery__item--17 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 14;
    grid-row-end: 15;
}

.gallery__item--18 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 14;
    grid-row-end: 15;
}
.gallery__item--19 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 15;
    grid-row-end: 16;
}
.gallery__item--20 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 15;
    grid-row-end: 16;
    margin: 20px 30px 10px 30px;
}
.gallery__item--21 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 16;
    grid-row-end: 17;
}
.gallery__item--22 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 16;
    grid-row-end: 17;
}

.gallery__item--23 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 16;
    grid-row-end: 17;
}
.gallery__item--24 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 17;
    grid-row-end: 18;
}
.gallery__item--25 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 17;
    grid-row-end: 18;
}
.gallery__item--26 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 18;
    grid-row-end: 19; 
    margin: 10px 30px 10px 30px;
}
.gallery__item--27 {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 18;
    grid-row-end: 19;
}
.gallery__item--28 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 19;
    grid-row-end: 20;
}
.gallery__item--29 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 19;
    grid-row-end: 20;
}
.gallery__item--32 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 19;
    grid-row-end: 20;
}
.gallery__item--30 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 20;
    grid-row-end: 21;
}
.gallery__item--31 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 20;
    grid-row-end: 21; 
    margin: 150px 30px 10px 30px;
    }
    .gallery__item--33 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 21;
    grid-row-end: 24; 
    
    }

.icon{
    font-size: 30px;
    margin-top: 40px;    
    transition: all 1s ease;
}
.icon:hover {
    font-size: 50px;
    
}

#mapCanvas{
    height: 350px;
    width: 100%;
}

@media screen and (max-width:500px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        flex-direction: column;
    }
    .header-first{
        font-size: 45px;
    }
        .header-second {
            font-size: 25px;
        }
    .gallery__item--31 {    
    margin: 30px;
    height: 260px;
}
.gallery__item--0, .gallery__item--33{
    height: 850px;
}
 
}
    </style>
    
</head>
<body>
<!--
<div class="video-wrapper">
    <video class="video-wrapper-1" playsinline autoplay muted loop >
        <source
            src="https://my-bucket-1008.s3.amazonaws.com/IMG_0425.MOV"
            type="video/webm">
        Your browser does not support the video tag.
    </video>
    <div class="header">
        <h1 class="header-first"><span class="red">Th</span>anks for the<br> gorgeous trip <span class="red">;)</span></h1>
        <h3 class="header-second">January 2023</h3>             
    </div>
</div>
-->
<div class="container">
    <div class="gallery">
        <figure class="gallery__item gallery__item--0">
            <video class="gallery__video-1" playsinline autoplay muted loop>
                <source src="https://my-bucket-1008.s3.amazonaws.com/IMG_0425.MOV" type="video/webm">
                Your browser does not support the video tag.
            </video>
        </figure>
        <figure class="gallery__item gallery__item--1">
            <h2 class="marg-b font-2"> <span class="red">Tr</span>ip between waterfalls <span class="red">;)</span></h2>
            <p class="font-1 justify marg-b"> Our trip wasn't well planned, but I definitely know that it went better than if we had planned it. 
                We started with the incredibly powerful Niagara Falls and ended in the icy kingdom of Glen Falls. </p>
            <h3>Travel signs:</h3>
            <ul>                
                <li>1. Niagara Falls</li>
                <li>2. Old Fort Niagara</li>
                <li>3. Buffalo City Hall</li>
                <li>4. Corning Museum of Glass</li>
                <li>5. Watkins Glen State Park</li>
            </ul>          
        </figure>
        <figure class="gallery__item gallery__item--2">            
                <div id="mapCanvas"></div>
        </figure>
        <figure class="gallery__item gallery__item--6">
            <h2 class="marg-b font-2"> 1. <span class="red">Ni</span>agara Falls <span class="red">;)</span></h2>
            <p class="font-1 justify marg-b"> 
                Niagara Falls is an extremely popular tourist destination and I'm happy we saw it without thousands of tourists. 
                This is the magic of low-season travel. You enjoy the beauty of nature and are less distracted by the noisy crowd that
                takes 100500 Instagram photos.
            </p>
             <p class="font-1 justify marg-b">
                You have a great sense of speed. Even if I'm over the speed limit by a few miles, you always remind me about that.
                It was not smart to bet with you about Niagara Falls's flow speed. Of course, you will win. 
                Now I know, that the rapids above the falls reach a speed of 25 mph.
             </p>
            <p class="font-1 justify marg-b"> 
                Interesting facts:<br>                
                ▫️  Horseshoe Falls is about 187 ft high, while the height of the American Falls varies between 69
                    and 98 ft. <br>
                ▫️ Nearly one-fifth of the drinking water in the United States flows through Niagara Falls.             
            </p>                    
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="https://my-bucket-1008.s3.amazonaws.com/02E00A33-E506-47B4-955A-509733068CEE.jpeg" alt="Gallery image 3"
                class="gallery__img">                
        </figure>
        <figure class="gallery__item gallery__item--4">
            <video class="gallery__video" playsinline autoplay muted loop style="width:100%">
                <source src="https://my-bucket-1008.s3.amazonaws.com/niagara-falls.MOV"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="https://my-bucket-1008.s3.amazonaws.com/06641D22-F90A-48A5-8C48-068E9E559BC4.jpeg" alt="Gallery image 5"
                class="gallery__img">                
        </figure>
        <figure class="gallery__item gallery__item--8">
            <h2 class="marg-b font-2"> 2. <span class="red">Ol</span>d Fort Niagara <span class="red">;)</span></h2>
            <p class="font-1 justify marg-b">
                We have a good tradition of walking in the rain. That walk was no exception. 
                Even though we couldn't see the skyline of Toronto because of the cloudy sky, I really loved that place with the mesmerized color
                of the water.
            </p>
            <p class="font-1 justify marg-b">
                The smell of pine is my favorite. I was surprised to smell it there. Now I know that the word 'spruce' is not used often
                and that a 'log' is not only a journal. 
                Thank you for improving my English.
            </p>
            <p class="font-1 justify marg-b">
                Interesting facts:<br>
                ▫️ Fort Niagara's architectural collection includes six 18th century buildings. The French Castle was built in 1726 and is the oldest building in North America. <br>
                ▫️ Fort Niagara was a barracks and training station for American soldiers throughout both World Wars.
            </p>
        </figure>
        <figure class="gallery__item gallery__item--7">
            <video class="gallery__video" playsinline autoplay muted loop style="width:100%">
                <source src="https://my-bucket-1008.s3.amazonaws.com/mesmerized.MOV"
                    type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>        
        <figure class="gallery__item gallery__item--9">
            <img src="https://my-bucket-1008.s3.amazonaws.com/7D318F06-7677-43FE-A7EE-1A17B22D17EC.jpeg" alt="Gallery image 9"
                class="gallery__img">                
        </figure>
        <figure class="gallery__item gallery__item--10">
            <img src="https://my-bucket-1008.s3.amazonaws.com/BC8C5609-EBA5-4A74-B1A8-5026E66E0493.jpeg" alt="Gallery image 10" 
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--11">
            <img src="https://my-bucket-1008.s3.amazonaws.com/37FA2FCD-914D-4592-94F4-B334BB8F4ECC.jpeg" alt="Gallery image 11"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--12">
            <img src="https://my-bucket-1008.s3.amazonaws.com/81E09E5D-AF66-43FC-90F0-DF3BC324D8B8.jpeg" alt="Gallery image 12"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--13">
            <h2 class="marg-b font-2"> 3. <span class="red">Bu</span>ffalo City Hall <span class="red">;)</span></h2>
           
            <p class="font-1 justify marg-b">
                Buffalo City Hall (1931) is an Art Deco masterpiece.
                Interior has the many symbolic murals. On the eastern wall is
                illustrated Buffalo’s strategic border with Canada. The Angel of Peace holds a warrior under each arm while they are clutching their respective flags. Opposite, is depicted
                Buffalo’s major industries: grain storage, agriculture, water commerce, steelmaking, construction, and transportation. <br><br>
                Construction mural is shown a muscular male figure to the left of whom kneels John Wade, putting the finishing touches on a model of Buffalo City
                Hall. Education mural is represented by a seated female figure wearing a poet's garland, instructively gesturing, surrounded by
                various instruments of education.
            </p>            
            
        </figure>
        <figure class="gallery__item gallery__item--14">
            <img src="https://my-bucket-1008.s3.amazonaws.com/DB82873B-1F1E-4862-9F69-CCDB7F39A6AC.jpeg" alt="Gallery image 11"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--15">
            <img src="https://my-bucket-1008.s3.amazonaws.com/026EEF8E-9E92-4C31-85B2-B6CA02822C8E.jpeg" alt="Gallery image 15"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--16">
            <img src="https://my-bucket-1008.s3.amazonaws.com/DC85802F-1D1F-4E27-88F6-1E9A6C118283.jpeg" alt="Gallery image 16"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--17">
            <img src="https://my-bucket-1008.s3.amazonaws.com/ACFD5594-661E-449A-8C17-F1A60B56A406.jpeg" alt="Gallery image 17"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--18">
            <img src="https://my-bucket-1008.s3.amazonaws.com/0F2850AC-059F-4862-814D-B899DEE81205.jpeg" alt="Gallery image 18"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--20">
            <h2 class="marg-b font-2"> 4. <span class="red">Co</span>rning Museum of Glass <span class="red">;)</span></h2>
            <p class="font-1 justify marg-b">
                Thank you for showing me one of the world’s most comprehensive collection of glass. It was a real pleasure for my eyes!
            </p>
            <p class="font-1 justify marg-b">
                I knew you collect rocks and it was news to me that you collect marbles. 
                Well, Google said that the history of marbles goes back around 5,000 years when people shaped small balls from stones. 
                Now I see the correlation ;)
            </p>
            <p class="font-1 justify marg-b">
                Interesting facts:<br>
                ▫️ Molten glass is about 2,100°F - the same
                temperature as lava. <br>
                ▫️ The Museum is home to a 20-ton, 200-
                inch telescope lens.<br>
                ▫️ There are more than 50,000 pieces in collection.<br>
                ▫️ Glass can stretch thinner than a human hair.
            </p>
        </figure>
        <figure class="gallery__item gallery__item--19">
            <video class="gallery__video" playsinline autoplay muted loop style="width:100%">
                <source src="https://my-bucket-1008.s3.amazonaws.com/mirror.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>
        <figure class="gallery__item gallery__item--21">
            <img src="https://my-bucket-1008.s3.amazonaws.com/DCC28FA9-0AE7-4118-AA9E-0FC21FD94256.jpeg" alt="Gallery image 21"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--22">
            <img src="https://my-bucket-1008.s3.amazonaws.com/93A3DE51-ECE3-41FC-9763-AD5967304313.jpeg" alt="Gallery image 22"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--23">
            <img src="https://my-bucket-1008.s3.amazonaws.com/B422CA07-5469-45D0-84CE-A0079921A146.jpeg" alt="Gallery image 23"
                class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--24">
            <img src="https://my-bucket-1008.s3.amazonaws.com/ADEB06C5-7532-474F-8DA5-5CDC7A735061.jpeg" alt="Gallery image 24"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--25">
            <img src="https://my-bucket-1008.s3.amazonaws.com/62B37FFF-313E-4A89-B88B-7AC35855223C.jpeg" alt="Gallery image 25" 
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--26">
            <h2 class="marg-b font-2"> 5. <span class="red">Wa</span>tkins Glen State Park </h2>
            <p class="font-1 justify marg-b">
                It was like a real winter fairy tale: snowy gorge, huge icicles, and even spherical icicles like marbles!           
            </p>
            <p class="font-1 justify marg-b">
                "Icicles growth rate in length typically varies with time, and can in ideal conditions be more than 0.39 in per
                minute."Well, if Wikipedia isn't lying, a 10-foot icicle should form in about 5 hours ;)
            </p>
            <p class="font-1 justify marg-b">
                Interesting facts:<br>
                ▫️ Watkins Glen trail has a winding gorge with 19 waterfalls and 200-foot cliffs. <br>
                ▫️ A variety of waterfalls, including small staircase, cascades, dripping curtains, punchbowls, plunges and chutes; ranging
                from a few feet to 60 feet high. <br>
                ▫️ We were interested do people swim in the river? The answer is NO. The park has an Olympic-size swimming pool, which is open from Memorial Day weekend through
                Labor Day weekend.<br>
            </p>
        </figure>
        <figure class="gallery__item gallery__item--27">
            <video class="gallery__video" playsinline autoplay muted loop style="width:100%">
                <source src="https://my-bucket-1008.s3.amazonaws.com/Glen-.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>
        <figure class="gallery__item gallery__item--28">
            <img src="https://my-bucket-1008.s3.amazonaws.com/B9DD02C0-24A4-4880-B6F8-B02A9E25EADC.jpeg" alt="Gallery image 28"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--29">
            <img src="https://my-bucket-1008.s3.amazonaws.com/02FA2C3B-C9F2-4BF5-AB01-8A13560D00B8.jpeg" alt="Gallery image 29"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--32">
            <img src="https://my-bucket-1008.s3.amazonaws.com/AEA5D67E-460A-40C2-83D1-4EF2B7067FE5.jpeg" alt="Gallery image 32"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--30">
            <img src="https://my-bucket-1008.s3.amazonaws.com/35D9F56A-FB1E-49BD-B475-CB2E6C4AAD8C.jpeg" alt="Gallery image 30"
                class="gallery__img-2">
        </figure>
        <figure class="gallery__item gallery__item--31"> 
            <h2 class="marg-b font-3">  <span class="red">Thank you</span> very much for such a warm trip in so cold weather! </h2>
            <p class="font-1 justify marg-b">
            It was an incredibly beautiful trip between waterfalls.  I am very happy to see that beauty.
        
            </p>         
            <center class="red icon"><i class="fa-solid fa-heart"></i></center>
        </figure>
        <figure class="gallery__item gallery__item--33">
            <video class="gallery__video-1" playsinline autoplay muted loop style="width:100%">
                <source src="https://my-bucket-1008.s3.amazonaws.com/IMG_0812.MOV" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </figure>     
        
    </div>
</div>
<!--
<div class="video-wrapper">
    <video class="video-wrapper-1" playsinline autoplay muted loop>
        <source src="https://my-bucket-1008.s3.amazonaws.com/IMG_0812.MOV" type="video/webm">
        Your browser does not support the video tag.
    </video>    
</div>
-->
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANTEwlFTW6V-ZTC-ZQHIHhFk879wq6l2g&callback=initMap"> 
</script>
<script src="index.js"></script>
</body>
</html>      